# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 02/11/2021
# Data de atualização: 13/12/2021
# Versão: 0.06
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Netdata v1.43.x
#
# Configuração do Job de monitoramento do Apache2 Server
localhost:
  name : 'local'
  url  : 'http://localhost/server-status?auto'
#
localipv4:
  name : 'local'
  url  : 'http://127.0.0.1/server-status?auto'
#
localipv6:
  name : 'local'
  url  : 'http://[::1]/server-status?auto'
