# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 24/05/2024
# Data de atualização: 27/05/2024
# Versão: 0.07
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x 
# Testado e homologado para a versão do GLPI Help Desk v10.0.x
#
# Configuração do Virtual Host e Porta do GLPI Help Desk
<VirtualHost *:8888>
	#
	# Configuração do Web Master do Virtual Host do GLPI Help Desk
	ServerAdmin webmaster@localhost
	#
	# Configuração do Diretório Raiz do GLPI Help Desk
	DocumentRoot /var/www/html/glpi/public
	#
	# Configuração dos Logs de Acesso do GLPI Help Desk
	ErrorLog ${APACHE_LOG_DIR}/glpi-error.log
	CustomLog ${APACHE_LOG_DIR}/glpi-access.log combined
	#
	# Configuração das opções do diretório público do GLPI Help Desk
	<Directory /var/www/html/glpi/public>
		AllowOverride All
		RewriteEngine On
		#Redireciona todas as solicitações para o roteador GLPI, a menos que o arquivo exista.
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^(.*)$ index.php [QSA,L]
	</Directory>
</VirtualHost>