# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 04/02/2022
# Data de atualização: 04/02/2022
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Netdata v1.43.x
#
# Configuração do Job de monitoramento do NoSQL MongoDB Server
# Alterar o usuário e senha conforme necessidade do seu cenário
local:
    name : 'local'
    uri : 'mongodb://admin:pti@2018@localhost:27017'

#    host : '127.0.0.1'
#    port : 27017
#    user : 'admin'
#    pass : 'pti@2018'
