# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 02/11/2021
# Data de atualização: 13/12/2021
# Versão: 0.06
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Netdata v1.43.x
#
# Configuração do Job de monitoramento do MySQL Server
mycnf1:
  name     : 'local'
  'my.cnf' : '/etc/mysql/mysql.conf/mysqld.cnf'
#
# Alterar a senha do usuário do Root do MySQL para o seu cenário
socket1:
  name     : 'local'
  user     : 'root'
  pass     : 'pti@2018'
  socket   : '/var/run/mysqld/mysqld.sock'
#
# Alterar a senha do usuário do Root do MySQL para o seu cenário
tcp:
  name     : 'local'
  user     : 'root'
  pass     : 'pti@2018'
  host     : 'localhost'
  port     : '3306'
#
mycnf1_root:
  name     : 'local'
  user     : 'root'
  'my.cnf' : '/etc/my.cnf'
#
mycnf1_netdata:
  name     : 'local'
  user     : 'netdata'
  'my.cnf' : '/etc/my.cnf'
#
socket1_netdata:
  name     : 'local'
  user     : 'netdata'
  socket   : '/var/run/mysqld/mysqld.sock'