# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 04/02/2022
# Data de atualização: 15/04/2024
# Versão: 0.05
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Prometheus 2.51.x e Node Exporter 1.7.x
#
# Configurações Globais do Prometheus
global:
  # Intervalo de coleta dos dados
  scrape_interval: 15s
  # Intervalo para o Prometheus avaliar as regras de alerta
  evaluation_interval: 15s
#
# Configuração do Sistema de Gerenciamento de Alertas do Prometheus
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093
#
# Configuração do Carregamento das Regras Periódicas do Prometheus 
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
#
# Configuração do suporte ao TLS/SSL HTTPS do Prometheus
#tls_server_config:
#  cert_file: /etc/ssl/newcerts/prometheus.crt
#  key_file: /etc/ssl/private/prometheus.key
#
# Inicio da definição das configurações de coleta de métricas do Prometheus
#
# Configurações do Serviço do Prometheus (alterado a Porta para 9091 para não entrar
# em conflito com o serviço do OpenFire, porta padrão do Prometheus é a 9090)
scrape_configs:
  # Nome do serviço que o Prometheus vai monitorar
  - job_name: "prometheus"
    # Inicio da definição das configurações estáticas
    static_configs:
      # Endereço e Porta do alvo monitorado
      - targets: ["172.16.1.20:9091"]
# Configurações dos Serviços de Monitoramento de Métricas do Prometheus utilizando
# o recurso de Exportação do Node Remoto para sistemas operacionais Linux e Windows
  - job_name: "wsvaamonde"
    static_configs:
      - targets: ["172.16.1.20:9100"]
# - job_name: "linuxmint213"
#   static_configs:
#     - targets: ["172.16.1.:9100"]
# - job_name: "windows10"
#   static_configs:
#     - targets: ["172.16.1.:9182"]